JWT_SECRET_KEY=dhsvcfbcvfbsvcbshvchbsf
JWT_REFRESH_SECRET_KEY=tdrvrsdhbsrhjcbsrjhjchdnjhvbdfvbjc
MONGO_CONNECTION_STRING=mongodb+srv://chanuth1234:1yjFeKrcfqvMt1mW@cluster0.o5kob.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true