JWT_SECRET_KEY=dhsvcfbcvfbsvcbshvchbsf
JWT_REFRESH_SECRET_KEY=tdrvrsdhbsrhjcbsrjhjchdnjhvbdfvbjc
MONGO_CONNECTION_STRING=mongodb+srv://chanuthsilva2025:G6k37lquvDiqEZgx@cluster0.vbo72so.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true